# chat-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/chatapp/: ChatApplication.java
backend/src/main/java/com/chatapp/config/: WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/chatapp/controller/: AuthController.java  ChatHistoryController.java  WebSocketChatController.java
backend/src/main/java/com/chatapp/model/: ChatMessage.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/chatapp/service/: MessageService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/Chat/: ChatRoom.css  ChatRoom.js  Message.css  Message.js  MessageInput.css  MessageInput.js  MessageList.css  MessageList.js
frontend/src/components/Login/: Login.css  Login.js
frontend/src/context/: AuthContext.js
frontend/src/services/: authService.js  socketService.js
